<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width initial-scale=1">
        <title>Login Page</title>
        
        <script src="https://kit.fontawesome.com/1f019ff2f3.js" crossorigin="anonymous"></script>
        <link rel="icon" href="../CampusRecritmentSystem/images/bbitlogo.png" sizes="32x32">

    </head>
    <style>
        *{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}
h1{
    text-align: center;
    margin-bottom: 30px;
}
body{
    background-image: url(../CampusRecritmentSystem/images/bbitimage2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    
}
form{
    display: flex;
    flex-direction: column;
    box-sizing: content-box;
    border: 1px solid white;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    opacity: 0.8;
}
.flex_container a{
    float: right;
    text-decoration: none;
    color: black;
    font-size: 12px;
    margin: 5px 0 20px 0;
}
.flex_container button{
    width: 80%;
    margin-left: 10%;
    background-image: linear-gradient(to right, deepskyblue, deeppink);
    border-radius: 20px;
    color: white;
    padding: 10px 0;
    border: none;
    outline: none;
}
.flex_container button:active{
    opacity: 0.8;
}
.flex_container input[type=text]{
    border:none;
    border-bottom: 1px solid black;
    padding:0 0 5px 28px;
    width: 90%;
    outline: none;
}
.flex_container input[type=password]{
    border:none;
    border-bottom: 1px solid black;
    padding:0 0 5px 28px;
    width: 90%;
    outline: none;
}
.flex_container img{
    position: absolute;
}
.flex-container{
    text-align: center;
    font-size: 12px;
    margin: 10px 0;
}
.flex-container a:hover{
    opacity: 0.5;
}
.flex-container a{
    text-decoration: none;
    color: black;
}
.flex-container h5{
    margin: 20px 0;
    font-size: 11px;
    font-weight: normal;
}
.flex-container h6{
    margin: 60px 0 10px 0;
    font-size: 11px;
    font-weight: normal;
}
.register{
    border: 1px solid black;
    border-radius: 15px;
    padding: 10px;
    text-align: center;
    background-color: #0f7bd9;
}
form:hover{
    opacity: 1;
    transform: scale(1.10,1.10);
    transition: all 1s ease-in-out
}
@media (min-width: 1024px){
    body{
        margin-left: auto;
        margin-right: auto;
        margin-top: 4%;
        margin-bottom: 4%;
        width: 30%;
    }
}
@media (max-width: 1023px) and (min-width: 761px){
    body{
        margin-left: auto;
        margin-right: auto;
        margin-top: 4%;
        margin-bottom: 4%;
        width: 40%;
    }
}
@media (max-width: 760px){
    body{
        margin-left: auto;
        margin-right: auto;
        margin-top: 20%;
        margin-bottom: 20%;
        width: 50%;
    }
}
@media (max-width: 468px){
    body{
        margin-left: auto;
        margin-right: auto;
        margin-top: 20%;
        margin-bottom: 20%;
        width: 90%;
    }
    form:hover{
        transform: scale(1,1);
    }
}
    </style>
    <body>
        <div>
            <form action="#">
                <h1>Login</h1>
                <div class="flex_container">
                    <label for="uname">Username</label>
                    <br>
                    <img src="https://img.icons8.com/ios-glyphs/20/000000/user-male.png"/>
                    <input type="text" id="uname" placeholder="Enter Your User Name" required>
                    <br><br>
                    <label for="password">Password</label><br>
                    <img src="https://img.icons8.com/ios/20/000000/lock--v1.png"/>
                    <input type="password" id="password" placeholder="Type your password" required>
                    <br>
                    <a href="#">Forgot password?</a>
                    <br>
                    <button type="submit">LOGIN</button><br>  
                </div>  
                <div class="flex-container">
                    
                    <h6>Don't Have An Account</h6>
                    <a class="register" href="../CampusRecritmentSystem/orgsignup.html">Sign-Up</a>
                </div>
            </form>
        </div>
    </body>
</html>