<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://use.fontawesome.com/ad81d5d06d.js"></script>
    <link rel="icon" href="../CampusRecritmentSystem/images/bbitlogo.png" sizes="32x32">
    <title>BBIT || Register</title>

</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;       
    }
    html{
        background: url(../CampusRecritmentSystem/images/bbitimage.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .head{
        margin: 20px;
        text-align: center;
        font-size: 40px;
        
    }
    .container{
        display: flex;
        flex-direction: row;
        justify-content:space-around;
       
    }
    .form{
        margin: 25px;
        padding: 40px;
        border-radius: 40px;
        background:linear-gradient(to right,#218da6,#3dd2f5,#006e87);
        opacity: 0.85;

    }
    .form label{
        font-size: 20px;
        font-style: italic;
        font-weight: 600;

    }
    ::placeholder{
        color:black;
        font-size: 15px;
        text-align: center;
        
    }
    .form input{
        width: 100%;
        padding: 5px;
        margin-bottom:5px;
        margin-top: 5px;
        border-radius: 15px;
        border: none;
    }
    .form button{
        margin-top: 25px;
        background-color: #0bbf17;
        border: none;
        padding: 10px;
        width: 100%;
        font-size: 18px;
        box-shadow: 5px 5px 5px black;
        transition: all 0.2s ease-in-out;
        border-radius: 20px;
    }
    .form button:hover{
        transform: scale(1.05,1.05);
    }
    .aside img{
        margin-top: 30px;
        border-radius: 25px;
        height: 500px;
        width: 500px;
    }
    /* media queries */
    @media (max-width: 1024px) {
        .container{
            flex-direction: column;
        }
        .aside img{
            display: block;
            margin: 10px auto 20px;
            width: 80%; 
        }
        
    }
    @media (max-width: 426px){
        .form{
            padding: 20px;
        }
        .form button{
            width: 60%;
            text-align: center;
            border-radius: 20px;
        }
        .top .fa-arrow-circle-left{
            font-size: 30px;
        }
    }
    /* navigation back icon */
    .fa-arrow-circle-left{
        font-size: 50px;
        position: absolute;
        top: 10px;
        left: 10px;
    }



</style>
<body>
    <div class="top">
        <a href="index.html"><i class="fa fa-arrow-circle-left" aria-hidden="true"></i></a>
        <h2 class="head">Register Here</h2>
    </div>
    <div class="container">
        <div class="form">
            <form method="POST">
                <label>First Name :</label><br>
                <input type="text" placeholder="Enter Your First name" required><br>
                <label>Last Name :</label><br>
                <input type="text" placeholder="Enter Your last Name" required><br>
                <label>Enter Your E-mail id :</label><br>
                <input type="email" placeholder="example@gmail.com" required><br>
                <label>University Roll Number</label><br>
                <input type="tel" maxlength="10" placeholder="Enter Your University Roll Number" required>
                <label>Enter Your Contact Number :</label><br>
                <input type="tel" maxlength="13" placeholder="+91-1234567890" required><br>                
                <label>Pass Out Year :</label><br>
                <input type="tel" maxlength="4" placeholder="e.g 2021" required><br>
                <button  type="submit">REGISTER<i class="fa fa-chevron-right" aria-hidden="true"></i></button>

            </form> 
        </div>
        <div class="aside">
            <img src="../CampusRecritmentSystem/images/register.jpg">
        </div>
       
    </div>
</body>
</html>